# FMI-Materials

fmi1/itbi/: lab6_itbi.txt
fmi2/asp/materialedaw/Proiect/: .gitignore  Caddyfile  Dockerfile  PROJECT.md  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml  docker-entrypoint.sh  markly.csproj  markly.sln
fmi2/asp/materialedaw/Proiect/Configuration/: AnthropicSettings.cs  RateLimitingSettings.cs
fmi2/asp/materialedaw/Proiect/Controllers/: AccountController.cs  AdminController.cs  BookmarksController.cs  CategoriesController.cs  CommentsController.cs  HomeController.cs  ProfileController.cs  SearchController.cs  TagsController.cs  VotesController.cs
fmi2/asp/materialedaw/Proiect/Data/: ApplicationDbContext.cs
fmi2/asp/materialedaw/Proiect/Data/Entities/: ApplicationUser.cs  Bookmark.cs  BookmarkCategory.cs  BookmarkTag.cs  Category.cs  Comment.cs  Tag.cs  Vote.cs
fmi2/asp/materialedaw/Proiect/Helpers/: UserHelper.cs
fmi2/asp/materialedaw/Proiect/Migrations/: 20251111105925_InitialCreate.Designer.cs  20251111105925_InitialCreate.cs  20251124123412_AddCategoryDescription.Designer.cs  20251124123412_AddCategoryDescription.cs  ApplicationDbContextModelSnapshot.cs
fmi2/asp/materialedaw/Proiect/Models/: BookmarkMediaContent.cs  ErrorViewModel.cs
fmi2/asp/materialedaw/Proiect/Properties/: launchSettings.json
fmi2/asp/materialedaw/Proiect/Services/Implementations/: AnthropicSuggestionService.cs  DataSeeder.cs  InMemoryRateLimitingService.cs  LocalFileStorageService.cs
fmi2/asp/materialedaw/Proiect/Services/Interfaces/: IAiSuggestionService.cs  IDataSeeder.cs  IFileStorageService.cs  IRateLimitingService.cs
fmi2/asp/materialedaw/Proiect/ViewModels/: BookmarkDetailsViewModel.cs  BookmarkFormViewModel.cs  BrowseViewModel.cs  CategoryDetailsViewModel.cs  CategoryDtos.cs  CategoryFormViewModel.cs  CommentDto.cs  HomeIndexViewModel.cs  LoginViewModel.cs  ManageViewModel.cs  MyBookmarksViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs  UserProfileViewModel.cs  VoteResponseDto.cs
fmi2/asp/materialedaw/Proiect/ViewModels/Admin/: AdminBookmarksViewModel.cs  AdminCategoriesViewModel.cs  AdminCommentsViewModel.cs  AdminDashboardViewModel.cs
fmi2/asp/materialedaw/Proiect/Views/: _ViewImports.cshtml
fmi2/asp/materialedaw/Proiect/Views/Account/: AccessDenied.cshtml  Login.cshtml  Manage.cshtml  Register.cshtml
fmi2/asp/materialedaw/Proiect/Views/Admin/: Bookmarks.cshtml  Categories.cshtml  Comments.cshtml  Dashboard.cshtml  _AdminNav.cshtml
fmi2/asp/materialedaw/Proiect/Views/Bookmarks/: Bookmarklet.cshtml  Browse.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  MyBookmarks.cshtml  _BookmarkEditor.cshtml  _BookmarkForm.cshtml  _BrowseFeed.cshtml  _CommentItem.cshtml  _CommentsSection.cshtml
fmi2/asp/materialedaw/Proiect/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
fmi2/asp/materialedaw/Proiect/Views/Home/: Index.cshtml  _BookmarkFeed.cshtml
fmi2/asp/materialedaw/Proiect/Views/Profile/: Index.cshtml
fmi2/asp/materialedaw/Proiect/Views/Search/: Index.cshtml  _FilterChips.cshtml  _SearchForm.cshtml  _SearchResults.cshtml  _SearchSuggestions.cshtml
fmi2/asp/materialedaw/Proiect/Views/Shared/: Error.cshtml  _BookmarkCard.cshtml  _BookmarkGrid.cshtml  _ConfirmModal.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ShareModal.cshtml  _VisibilityToggle.cshtml
fmi2/asp/materialedaw/Proiect/wwwroot/: site.webmanifest
fmi2/asp/materialedaw/Proiect/wwwroot/css/: _admin.css  _ai-suggestions.css  _base.css  _bookmark-card.css  _buttons.css  _cards.css  _category.css  _comments.css  _components.css  _feature-cards.css  _filters.css  _forms.css  _hero.css  _navigation.css  _skeleton.css  _utilities.css  _variables.css  _voting.css  bookmarklet.css  browse.css  search.css  site.css
fmi2/asp/materialedaw/Proiect/wwwroot/js/: bookmark-actions.js  browse.js  comments.js  csrf-helper.js  home-feed.js  masonry.js  search.js  site.js  votes.js
fmi2/asp/materialedaw/Proiect/wwwroot/js/config/: api-endpoints.js
fmi2/asp/materialedaw/Proiect/wwwroot/js/shared/: toast.js
fmi2/asp/materialedaw/Shared_Code_Labs/ArticlesAppLab6Template/ArticlesAppLab6/: ArticlesAppLab6.csproj  appsettings.json
fmi2/asp/materialedaw/Shared_Code_Labs/ArticlesAppLab6Template/ArticlesAppLab6/Controllers/: ArticlesController.cs  CommentsController.cs
fmi2/asp/materialedaw/Shared_Code_Labs/ArticlesAppLab6Template/ArticlesAppLab6/Data/: ApplicationDbContext.cs
fmi2/asp/materialedaw/Shared_Code_Labs/ArticlesAppLab6Template/ArticlesAppLab6/Models/: Article.cs  Category.cs  ErrorViewModel.cs
fmi2/asp/materialedaw/Shared_Code_Labs/ArticlesAppLab7Template/ArticlesApp/: ArticlesApp.csproj  Program.cs  appsettings.json
fmi2/asp/materialedaw/Shared_Code_Labs/ArticlesAppLab7Template/ArticlesApp/Controllers/: ArticlesController.cs  CategoriesController.cs
fmi2/asp/materialedaw/Shared_Code_Labs/ArticlesAppLab7Template/ArticlesApp/Models/: Article.cs  Category.cs
fmi2/asp/materialedaw/Shared_Code_Labs/ArticlesAppLab9Upload/ArticlesAppLab9Upload/: ArticlesAppLab9Upload.csproj  Program.cs  appsettings.json
fmi2/asp/materialedaw/Shared_Code_Labs/Laborator11RESTAPI/Laborator11RESTAPI/: Laborator11RESTAPI.csproj  Laborator11RESTAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
(+344 files in other folders)
