body{
    background-color: plum;
}
.container{
    display: grid;
    grid-template-columns: 55px 55px 55px 55px 55px;
    grid-template-rows: 75px 75px 75px 75px 75px;
    grid-gap: 8px;
}


.container > div {
    border: 8px darkgoldenrod dotted;
    background-color: gold;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 25px;
}

.container > div:nth-child(1){
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row:1;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.container > div:nth-child(2){
    display: flex;
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start:2;
    grid-row-end: 5;
    justify-content: center;
    align-items: center;
    & > div{
        background-color: antiquewhite;
        border-radius: 50%;
        width: 4em;
        height: 4em;
        margin: 20px;
        text-align: center;
        align-content: center; 
        transition: width linear 0.45s, height linear 0.45s;

        &:active{
            background-color: red;
            color: red;
            width: calc(4em*1/3);
            height: calc(4em*1/3);
        }
    }

}

.container > div:nth-child(3){
    grid-column: 1;
    grid-row: 5;
}

.container > div:nth-child(4){
    grid-column: 5;
    grid-row:5;
}

.container > div:nth-child(5){
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row: 5;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px; 
    /* pentru fix */
    margin-left: 8px;
    background-color: goldenrod;
}

@media (min-width: 333px) and (max-width: 622px){
    .container{
        /* layout default */
        display: block;
    }
    .container > div:nth-child(2) > div {
        width: 2em;

    }

    .container > div:nth-child(5){
        margin-left: 0px;
    }
}