body {
    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: repeat(6, 75px);
    grid-template-rows: repeat(7, 75px);
    gap: 4px;
    position: relative;
}

.box {
    padding: 22px;
    text-align: center;
    border: 4px dotted black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    background-color: floralwhite;
}

.box0 {
    grid-column: 2 / span 2;
    grid-row: 1 / span 2;
    background-color: floralwhite;
    position: relative;
}

.circle {
    width: 75px;
    height: 75px;
    background-color: lightgray;
    border-radius: 50%;
}

.box1,
.box6 {
    background-color: coral;
}

.box1 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
}

.box2 {
    grid-column: 3 / span 1;
    grid-row: 3 / span 1;
}

.box3 {
    grid-column: 3 / span 1;
    grid-row: 4 / span 1;
}

.box4 {
    grid-column: 3/ span 2;
    grid-row: 5 / span 2;
    width: 158px;
}

.box6 {
    grid-column: 4 / span 1;
    grid-row: 7 / span 1;
}

.circle {
    width: 75px;
    height: 75px;
    background-color: lightgray;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
}

.circle:hover {
    background-color: crimson;
    color: crimson;
    width: 25px;
    height: 25px;
}

@media (max-width: 600px) and (min-width: 350px) {
    .container {
        display: block;
        width: 80vw;
        margin: 0 auto;
    }

    .box {
        width: calc(100%);

        margin-bottom: 4px;
    }

    .box0,
    .box1,
    .box2,
    .box3,
    .box4,
    .box6 {
        width: calc(100%);

    }

    .circle {
        width: 50%;
    }
}