<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Colocviu</title>
    <meta charset="utf-8">
    <!-- gasca sper, tiganus sigur nu, l am invatat si pe asta-->
    <meta name="autor" content="Birsan Gheorghe Daniel">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Colocviu">
    <meta name="keywords" content="colocviu, web, design">
    <meta name="author" content="Birsan Gheorghe Daniel">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="3 days">

    <link rel="stylesheet" href="bird.css">
</head>

<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box0">
            <div class="circle">0</div>
        </div>

        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box6">6</div>
    </div>


</body>

</html>