<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="autor" content="Birsan Gheorghe Daniel">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zap</title>
    <link rel="stylesheet" href="zap.css">
</head>

<body>
    <div class="container">
        <div class="tv">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="400"
                zoomAndPan="magnify" viewBox="0 0 810 809.999993" height="1080" preserveAspectRatio="xMidYMid meet"
                version="1.0">
                <defs>
                    <clipPath id="a1138dc81b">
                        <path
                            d="M 638.203125 187.191406 L 729 187.191406 L 729 277.988281 L 638.203125 277.988281 Z M 638.203125 187.191406 "
                            clip-rule="nonzero" />
                    </clipPath>
                    <clipPath id="616ceb8e6d">
                        <path
                            d="M 683.601562 187.191406 C 658.527344 187.191406 638.203125 207.519531 638.203125 232.589844 C 638.203125 257.664062 658.527344 277.988281 683.601562 277.988281 C 708.675781 277.988281 729 257.664062 729 232.589844 C 729 207.519531 708.675781 187.191406 683.601562 187.191406 Z M 683.601562 187.191406 "
                            clip-rule="nonzero" />
                    </clipPath>
                    <clipPath id="396c7b37ab">
                        <path
                            d="M 654.386719 346.566406 L 712.816406 346.566406 L 712.816406 405 L 654.386719 405 Z M 654.386719 346.566406 "
                            clip-rule="nonzero" />
                    </clipPath>
                    <clipPath id="f644ed6f72">
                        <path
                            d="M 683.601562 346.566406 C 667.464844 346.566406 654.386719 359.648438 654.386719 375.785156 C 654.386719 391.917969 667.464844 405 683.601562 405 C 699.738281 405 712.816406 391.917969 712.816406 375.785156 C 712.816406 359.648438 699.738281 346.566406 683.601562 346.566406 Z M 683.601562 346.566406 "
                            clip-rule="nonzero" />
                    </clipPath>
                    <clipPath id="2901e650c5">
                        <path
                            d="M 662.695312 473.25 L 704.507812 473.25 L 704.507812 515.0625 L 662.695312 515.0625 Z M 662.695312 473.25 "
                            clip-rule="nonzero" />
                    </clipPath>
                    <clipPath id="01d89d6f7b">
                        <path
                            d="M 683.601562 473.25 C 672.054688 473.25 662.695312 482.609375 662.695312 494.15625 C 662.695312 505.703125 672.054688 515.0625 683.601562 515.0625 C 695.148438 515.0625 704.507812 505.703125 704.507812 494.15625 C 704.507812 482.609375 695.148438 473.25 683.601562 473.25 Z M 683.601562 473.25 "
                            clip-rule="nonzero" />
                    </clipPath>
                    <clipPath id="4f4162dd18">
                        <path
                            d="M 55.808594 118.175781 L 597.964844 118.175781 L 597.964844 692 L 55.808594 692 Z M 55.808594 118.175781 "
                            clip-rule="nonzero" />
                    </clipPath>
                    <clipPath id="5b3b048e50">
                        <path
                            d="M 94.058594 118.175781 L 559.714844 118.175781 C 569.859375 118.175781 579.589844 122.207031 586.761719 129.378906 C 593.933594 136.550781 597.964844 146.28125 597.964844 156.425781 L 597.964844 653.574219 C 597.964844 663.71875 593.933594 673.449219 586.761719 680.621094 C 579.589844 687.792969 569.859375 691.824219 559.714844 691.824219 L 94.058594 691.824219 C 83.914062 691.824219 74.183594 687.792969 67.011719 680.621094 C 59.835938 673.449219 55.808594 663.71875 55.808594 653.574219 L 55.808594 156.425781 C 55.808594 146.28125 59.835938 136.550781 67.011719 129.378906 C 74.183594 122.207031 83.914062 118.175781 94.058594 118.175781 Z M 94.058594 118.175781 "
                            clip-rule="nonzero" />
                    </clipPath>
                    <clipPath id="ecf371f3c5">
                        <path
                            d="M 188.765625 141.902344 L 257.972656 141.902344 L 257.972656 670.585938 L 188.765625 670.585938 Z M 188.765625 141.902344 "
                            clip-rule="nonzero" />
                    </clipPath>
                    <clipPath id="a721488699">
                        <path
                            d="M 270.722656 141.902344 L 331.78125 141.902344 L 331.78125 670.585938 L 270.722656 670.585938 Z M 270.722656 141.902344 "
                            clip-rule="nonzero" />
                    </clipPath>
                    <clipPath id="f26a34ec1c">
                        <path
                            d="M 344.53125 140.660156 L 422.644531 140.660156 L 422.644531 669.339844 L 344.53125 669.339844 Z M 344.53125 140.660156 "
                            clip-rule="nonzero" />
                    </clipPath>
                    <clipPath id="6039a1a689">
                        <path
                            d="M 435.394531 141.902344 L 503.445312 141.902344 L 503.445312 670.585938 L 435.394531 670.585938 Z M 435.394531 141.902344 "
                            clip-rule="nonzero" />
                    </clipPath>
                    <clipPath id="cd1c48a89f">
                        <path
                            d="M 516.136719 140.660156 L 576.945312 140.660156 L 576.945312 669.339844 L 516.136719 669.339844 Z M 516.136719 140.660156 "
                            clip-rule="nonzero" />
                    </clipPath>
                    <clipPath id="ea9c72cd83">
                        <path
                            d="M 111.710938 140.660156 L 174.515625 140.660156 L 174.515625 669.339844 L 111.710938 669.339844 Z M 111.710938 140.660156 "
                            clip-rule="nonzero" />
                    </clipPath>
                </defs>
                <rect x="-81" width="972" fill="#ffffff" y="-80.999999" height="971.999992" fill-opacity="1" />
                <rect x="-81" width="972" fill="#a6a6a6" y="-80.999999" height="971.999992" fill-opacity="1" />
                <g clip-path="url(#a1138dc81b)">
                    <g clip-path="url(#616ceb8e6d)">
                        <path fill="#ffffff"
                            d="M 638.203125 187.191406 L 729 187.191406 L 729 277.988281 L 638.203125 277.988281 Z M 638.203125 187.191406 "
                            fill-opacity="1" fill-rule="nonzero" />
                    </g>
                </g>
                <g clip-path="url(#396c7b37ab)">
                    <g clip-path="url(#f644ed6f72)">
                        <path fill="#ffffff"
                            d="M 654.386719 346.566406 L 712.816406 346.566406 L 712.816406 405 L 654.386719 405 Z M 654.386719 346.566406 "
                            fill-opacity="1" fill-rule="nonzero" />
                    </g>
                </g>
                <g clip-path="url(#2901e650c5)">
                    <g clip-path="url(#01d89d6f7b)">
                        <path fill="#ffffff"
                            d="M 662.695312 473.25 L 704.507812 473.25 L 704.507812 515.0625 L 662.695312 515.0625 Z M 662.695312 473.25 "
                            fill-opacity="1" fill-rule="nonzero" />
                    </g>
                </g>
                <g clip-path="url(#4f4162dd18)">
                    <g clip-path="url(#5b3b048e50)">
                        <path fill="#ffffff"
                            d="M 55.808594 118.175781 L 597.964844 118.175781 L 597.964844 692.101562 L 55.808594 692.101562 Z M 55.808594 118.175781 "
                            fill-opacity="1" fill-rule="nonzero" />
                    </g>
                </g>
                <g clip-path="url(#ecf371f3c5)">
                    <path fill="#7ed957"
                        d="M 188.765625 141.902344 L 257.972656 141.902344 L 257.972656 670.683594 L 188.765625 670.683594 Z M 188.765625 141.902344 "
                        fill-opacity="1" fill-rule="nonzero" />
                </g>
                <g clip-path="url(#a721488699)">
                    <path fill="#38b6ff"
                        d="M 270.722656 141.902344 L 331.78125 141.902344 L 331.78125 670.65625 L 270.722656 670.65625 Z M 270.722656 141.902344 "
                        fill-opacity="1" fill-rule="nonzero" />
                </g>
                <g clip-path="url(#f26a34ec1c)">
                    <path fill="#ff66c4"
                        d="M 344.53125 140.660156 L 422.644531 140.660156 L 422.644531 669.449219 L 344.53125 669.449219 Z M 344.53125 140.660156 "
                        fill-opacity="1" fill-rule="nonzero" />
                </g>
                <g clip-path="url(#6039a1a689)">
                    <path fill="#ff3131"
                        d="M 435.394531 141.902344 L 503.445312 141.902344 L 503.445312 670.648438 L 435.394531 670.648438 Z M 435.394531 141.902344 "
                        fill-opacity="1" fill-rule="nonzero" />
                </g>
                <g clip-path="url(#cd1c48a89f)">
                    <path fill="#004aad"
                        d="M 516.136719 140.660156 L 576.945312 140.660156 L 576.945312 669.421875 L 516.136719 669.421875 Z M 516.136719 140.660156 "
                        fill-opacity="1" fill-rule="nonzero" />
                </g>
                <g clip-path="url(#ea9c72cd83)">
                    <path fill="#ffbd59"
                        d="M 111.710938 140.660156 L 174.515625 140.660156 L 174.515625 669.355469 L 111.710938 669.355469 Z M 111.710938 140.660156 "
                        fill-opacity="1" fill-rule="nonzero" />
                </g>
            </svg>
        </div>
        <div class="movie-details">
            <p class="time"></p>
            <h2 class="title"></h2>
            <img class="poster" src="" alt="Movie Poster">
            <div class="additional-info"></div>
        </div>
    </div>

    <script src="zap.js"></script>
</body>

</html>