1.
nslookup google.com => 172.217.17.238
nslookup fmi.unibuc.ro => 80.96.21.88
nslookup wikipedia.org => 185.15.59.224


2.

80.96.21.88 google.com
172.217.17.238 fmi.unibuc.ro


3.

#!/bin/bash

cat /etc/hosts | while read -r ip host; do
    if [[ $ip =~ ^[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+$ ]]; then
        lookup_ip=$(nslookup "$host" | awk '/^Address: / { print $2 }' | head -n 1)
        if [[ "$lookup_ip" != "$ip" ]]; then
            echo "Bogus IP for $host in /etc/hosts !"
        fi
    fi
done

4. 
less /etc/init.d/ssh

5.
ftp ftp.vim.org Name (ftp.vim.org:root): anonymous password: 'enter'
cd pub/vim/pc
get vim90src.zip


6.



